webmaster@icbc.com.cn=gongshang
admin@creditcard.hxb.com.cn=huaxia
ccsvc@message.cmbchina.com=zhaoshang
citiccard@citiccard.com=zhongxin
service@vip.ccb.com=jianshe
estmtservice@eb.spdbccc.com.cn=pufa
creditcard@cgbchina.com.cn=guangfa
PersonalService@bank-of-china.com=zhongguo
cardservice@cmbc.com.cn=minsheng
creditcard@service.pingan.com=pingan
creditcard@message.cib.com.cn=xingye
PCCC@bocomcc.com=jiaotong

