log4j.rootLogger=info, stdout, log,ERRORLOG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=>>> [%d-MsgServer] %5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=[crawler][%d{yyyy-MM-dd HH:mm:ss.SSS}] %5p (%F:%L) | %m%n

log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File=../logs/crawler/crawler.log
log4j.appender.log.Append=true
log4j.appender.log.Threshold=info
log4j.appender.log.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=[crawler][%d{yyyy-MM-dd HH:mm:ss.SSS}] %5p (%F:%L) | %m%n

log4j.appender.ERRORLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORLOG.Threshold=ERROR
log4j.appender.ERRORLOG.Append=true
log4j.appender.ERRORLOG.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.ERRORLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOG.layout.ConversionPattern=[crawler][%d{yyyy-MM-dd HH:mm:ss.SSS}] %5p (%F:%L) | %m%n
log4j.appender.ERRORLOG.File=../logs/crawler/ErrorLog.log
